# awsLambdaJavaPracticals

./: index.md
lambda-function-ddb/: .project  pom.xml
lambda-function-ddb/src/main/java/com/lambda/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
lambda_java_example/: .project  pom.xml
lambda_java_example/src/main/java/lambda_java_example/: Data.java  Handler.java
