<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lambda-ddb</groupId>
  <artifactId>lambda-function-ddb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lambda-ddb-function</name>
  <description>This is a basic lambda function to get and put data from dynamodb</description>

	
	
	
<dependencies>

<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->


<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-dynamodb</artifactId>
    <version>1.11.838</version>
</dependency>

 
  <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-lambda-java-core</artifactId>
    <version>1.1.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>
</dependencies>


<build>

<plugins>
<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.4.3</version>
	    <configuration>
	        <createDependencyReducedPom>false</createDependencyReducedPom>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>package</phase>
		    <goals>
	                <goal>shade</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>

</plugins>
</build>
</project>
